<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>P.P1.3: User Scenario Mapping</title>
	<link rel="stylesheet" href="P.P1.3.css">
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:wght@300;400&display=swap" rel="stylesheet">
	
</head>

<body>
	<h2>User Scenario Mapping</h2>
	<h1>Scenario</h1>
		<p>Fern is a college student who is into coffee and the outdoors. She likes to make mushroom coffee each morning and drink it outside while watching the sunrise. Fern normally drinks her coffee in an old starbucks container but is looking for something more unqiue and that fits her aesthetic. She is looking to find a mug that fits her personality more and is handmade.</p>
	<h1>Actor</h1>
		<p>Fern</p>
	<h1>Motivator</h1>
		<p>Wants a unqiue and homemade mug to drink her morning coffee in.</p>
	<h1>Intention/Intent</h1>
		<p>Fern wants a unqiue and cool mug to drink mushroom coffee in the morning. She is tired of the stereotypical mugs sold in stores and wants something that fits her aesthetic more and is homemade.</p>
	<h1>Action</h1>
		<p>Fern scrolls through the internet and finds a website that sells handthrown and unqiue pottery, where each one is individual. This website is Third Eye Mugs, an aesthetic and earthy mug shop.</p>
	<h1>Resolution</h1>
		<p>Fern makes an online order and picks out a mug that fits her personality best.</p>
</body>
</html>
